{
  "name": "eco-mall",
  "scripts": {
    "lint": "standard | snazzy",
    "start": "NODE_ENV=development redskull start",
    "build": "NODE_ENV=production redskull build",
    "server": "NODE_ENV=production redskull build --noHash true"
  },
  "dependencies": {
    "babel-preset-fe": "^1.0.16",
    "classnames": "2.2.5",
    "fe-reset": "1.0.9",
    "history": "4.3.0",
    "immutable": "3.8.1",
    "react": "15.3.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-pure-render-mixin": "15.3.2",
    "react-css-modules": "3.7.10",
    "react-dom": "15.3.2",
    "react-redux": "4.4.6",
    "react-router": "4.0.0",
    "react-router-dom": "4.0.0",
    "react-slick-cong": "^0.14.11",
    "redux": "3.6.0",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0",
    "slick-carousel": "1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "standard": "^8.1.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "alert",
      "fetch",
      "it",
      "$ljBridge"
    ],
    "ignore": [
      "dist/",
      "mock/"
    ]
  },
  "redskull": {
    "port": 8081,
    "libraries": "./libraries",
    "src": "./src/client",
    "host": "127.0.0.1",
    "favico": "./src/client/favicon.ico"
  },
  "libraries": {
    "link": {
      "git": "git@git.lianjia.com:link-fe/link.git",
      "branch": "dev"
    }
  }
}
